@import url(https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap);
/* COLOR PALETTE */
/* HEADER */
/* HERO */
/* PRODUCT GRID */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: "PT Sans Narrow", sans-serif;
}

body {
  margin-top: 60px;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background-color: white;
  color: black;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 30px;
  border: 1px solid black;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
button:hover {
  background-color: #0074e8;
  color: white;
  border: 1px solid #0074e8;
}

/* GENERAL CLASS */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

header {
  background-color: white;
  font-size: 14px;
  font-weight: bold;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
header .header-container {
  max-width: 1200px;
  height: 60px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
}
header .header-container .header-navigation {
  flex: 0 0 auto;
  height: auto;
  display: flex;
  align-items: center;
}
header .header-container .header-navigation .header-logo-link {
  width: 45px;
  height: 45px;
  margin-right: 30px;
}
header .header-container .header-navigation nav ul {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
header .header-container .header-navigation nav ul li .header-link {
  color: black;
  transition: all 0.2s linear;
}
header .header-container .header-navigation nav ul li .header-link:hover {
  color: #0074e8;
}
header .header-container .header-controller {
  flex: 0 0 auto;
  min-width: 265px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-container .header-controller button {
  border: none;
  background-color: transparent;
}
header .header-container .header-controller button:hover {
  background-color: transparent;
  color: #0074e8;
}
header .header-container .header-controller .header-search {
  border-radius: 30px;
  display: flex;
}
header .header-container .header-controller .header-search button {
  padding: 8px 10px;
}
header .header-container .header-controller .header-search input {
  background-color: transparent;
  border: none;
  height: 2rem;
}
header .header-container .header-controller .header-search input:focus-visible {
  outline: none;
}
header .header-container .header-controller .header-search.show {
  background-color: #f2f2f2;
  width: 100%;
}
header .header-container .header-controller .header-login {
  opacity: 1;
  transition: opacity 0.2s linear;
}
header .header-container .header-controller .header-login button {
  border: none;
  background-color: transparent;
}
header .header-container .header-controller .header-login button:hover {
  background-color: transparent;
  color: #0074e8;
}

section.hero {
  height: 550px;
}
section.hero img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

section.product-grid {
  background-color: #1c1c1c;
  color: white;
  position: relative;
  padding-bottom: 2rem;
}
section.product-grid .banner-title {
  background-color: #0074e8;
  color: white;
  font-weight: bold;
  padding: 8px 20px;
  top: -20px;
  position: absolute;
}
section.product-grid .card-container {
  flex-wrap: wrap;
  margin: 50px 0 0;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
section.product-grid .card-container .card {
  flex: 1 1 calc(16.6666666667% - 5rem);
  min-width: 160px;
  height: 270px;
  padding: 0 5px;
}
section.product-grid .card-container .card a .card-cover {
  height: 175px;
  width: 100%;
}
section.product-grid .card-container .card a .card-cover img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
section.product-grid .card-container .card a .card-title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  margin-top: 10px;
}
section.product-grid button {
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 1090px) {
  section.product-grid .card-container .card {
    flex: 1 1 calc(25% - 3rem);
  }
}
section.badges {
  background-color: #3880f1;
  width: 100%;
}
section.badges .badges-container {
  padding: 2rem 1rem;
  justify-content: space-around;
  flex-wrap: wrap;
}
section.badges .badges-container .badges {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
section.badges .badges-container .badges img {
  height: 45px;
  width: -moz-fit-content;
  width: fit-content;
}
section.badges .badges-container .badges:last-child img {
  height: 30px;
}
section.badges .badges-container .badges h4 {
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .badges-container {
    justify-content: center;
    gap: 2rem;
  }
  .badges-container .badges {
    flex: 1 1 calc(33.3333333333% - 4rem);
    max-width: 220px;
  }
}
@media screen and (max-width: 480px) {
  .badges-container {
    flex-direction: column;
    gap: 2rem;
  }
  .badges-container .badges {
    flex: 1 1 calc(33.3333333333% - 4rem);
  }
  .badges-container .badges img {
    height: 60px;
  }
  .badges-container .badges h4 {
    font-size: 20px;
  }
}
section.sign-up {
  background: linear-gradient(90deg, #2a0541, #5816bd);
  color: white;
}
section.sign-up .sign-up-cta {
  height: 100%;
  align-items: flex-start;
}
section.sign-up .sign-up-cta h1 {
  font-size: 58px;
  margin: 0 0 8px;
}
section.sign-up .sign-up-cta p {
  margin-bottom: 16px;
}
section.sign-up .sign-up-cta button {
  background-color: transparent;
  color: white;
  border-color: white;
  padding: 10px 30px;
}
section.sign-up .sign-up-cta button:hover {
  background-color: #0074e8;
  border-color: #0074e8;
}
section.sign-up .sign-up-image img {
  display: block;
}

@media screen and (max-width: 860px) {
  section.sign-up .container {
    flex-direction: column;
  }
  section.sign-up .sign-up-cta button {
    margin-bottom: 1rem;
  }
}
footer {
  background-color: black;
  color: white;
}
footer .container {
  padding-top: 2rem;
  padding-bottom: 1rem;
}
footer img {
  width: 75px;
  margin-bottom: 12px;
}
footer .footer-links {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}
footer .footer-links a {
  color: white;
  padding: 0 14px;
  border-top: none;
  display: inline-block;
  line-height: 1;
  transition: color 0.2s linear;
}
footer .footer-links a:not(:last-child) {
  border-right: 2px solid white;
}
footer .footer-links a:hover {
  color: #0074e8;
}
footer p {
  font-size: 22px;
  font-weight: bold;
}

section.create-form {
  background-color: #1c1c1c;
  color: white;
  width: 100%;
}
section.create-form .form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2.5rem 1.5rem;
}
section.create-form .form-container h1 {
  font-size: 32px;
  margin-bottom: 1.5rem;
}
section.create-form .form-container form {
  width: 100%;
}
section.create-form .form-container form div {
  width: 100%;
  position: relative;
  padding: 0 0 2.25rem;
}
section.create-form .form-container form div input, section.create-form .form-container form div textarea {
  background-color: transparent;
  color: white;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.0285rem;
  line-height: 1;
  height: 40px;
  width: 100%;
  padding: 1.275rem 0 0.125rem;
  border: none;
  border-bottom: 1px solid #bdbdbd;
  transition: all 0.2s ease-in-out;
}
section.create-form .form-container form div input ~ label, section.create-form .form-container form div textarea ~ label {
  color: #a0a0a0;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.0285rem;
  line-height: 1;
  position: absolute;
  vertical-align: baseline;
  top: 0.625rem;
  left: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: all 0.2s ease-in;
}
section.create-form .form-container form div input:focus, section.create-form .form-container form div textarea:focus {
  outline: none;
  border-color: #0074e8;
}
section.create-form .form-container form div input:focus ~ label, section.create-form .form-container form div input.has-text ~ label, section.create-form .form-container form div textarea:focus ~ label, section.create-form .form-container form div textarea.has-text ~ label {
  top: -0.15rem;
  font-size: 14px;
}
section.create-form .form-container form div textarea {
  height: auto;
  resize: none;
}
section.create-form .form-container form input[type=submit] {
  background-color: white;
  color: black;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 35px;
  letter-spacing: 0.0285rem;
  line-height: 1;
  font-size: 18px;
  width: 100%;
  height: 45px;
  cursor: pointer;
  transition: all 0.2s linear;
}
section.create-form .form-container form input[type=submit]:hover {
  background-color: #0074e8;
  color: white;
}

section.hero-product {
  margin-bottom: 2rem;
}
section.hero-product .hero-container {
  height: 250px;
}
section.hero-product img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
section.hero-product .hero-band {
  background-color: #0074e8;
  height: 40px;
  width: 100%;
  padding: 0 1.5rem;
}
section.hero-product .hero-band .container-sm {
  max-width: 900px;
  margin: 0 auto;
}
section.hero-product .hero-band .container-sm img {
  width: 120px;
  vertical-align: baseline;
  transform: translateY(-85%);
}

.product-single .container-sm {
  max-width: 900px;
  margin: 0 auto 2rem;
  padding: 1.5rem;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.8rem;
}
.product-single .container-sm .product-info {
  flex: 1 1 70%;
}
.product-single .container-sm .product-info h1 {
  font-size: 32px;
  text-transform: uppercase;
  margin-bottom: 0.725rem;
}
.product-single .container-sm .product-info .info-header {
  background-color: #4faf42;
  color: white;
  margin-bottom: 0.725rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product-single .container-sm .product-info .info-header .product-price {
  flex: 1 1 60%;
  height: 100%;
  padding: 1rem;
  border-right: 1px solid black;
  justify-content: space-between;
}
.product-single .container-sm .product-info .info-header .product-price .info-left span, .product-single .container-sm .product-info .info-header .product-price .info-right span {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.03rem;
}
.product-single .container-sm .product-info .info-header .product-price .info-left span:first-child, .product-single .container-sm .product-info .info-header .product-price .info-right span:first-child {
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.8);
}
.product-single .container-sm .product-info .info-header .product-availability {
  flex: 1 0 30%;
  padding: 1rem;
  text-align: center;
}
.product-single .container-sm .product-info .info-header .product-availability select {
  background-color: transparent;
  color: white;
  font-weight: bold;
  border: none;
}
.product-single .container-sm .product-info .description-text {
  color: rgba(0, 0, 0, 0.7);
}
.product-single .container-sm .advertisement {
  flex: 1 1 25%;
  align-items: flex-end;
}

@media screen and (max-width: 650px) {
  .product-single .container-sm .advertisement {
    display: none;
  }
}
@media screen and (max-width: 462px) {
  .product-single .container-sm .product-info .info-header .product-price {
    border-right: none;
  }
}
